{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9600\viewh7200\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs20 \cf0 Headers\
- Season\
- Game Number\
- Game Type (Single Game, Doubleheader)\
- Game Date\
- Home / Away\
- Venue (Create Geographic Map?)\
- Opponent\
- Opponent League (AL/NL)\
- Marlins Score\
- Opponent Score\
- Day Game / Night Game\
- Attendance\
- Season Record}